# ScoreVest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardy/jaffa/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardy/jaffa/myapplication/: MyApplication.java
app/src/main/java/com/hardy/jaffa/myapplication/dagger/conponent/: ForwardFragmentConponent.java  GuardFragmentConponent.java  HomeFragmentConponent.java  HotDoorFragmentComponent.java  InfoDetailsFragmentConponent.java  InfoFragmentConponent.java  InternationalFragmentComponent.java  LoginActivityConponent.java  MidfielFragmentConponent.java  RegistActivityConponent.java
app/src/main/java/com/hardy/jaffa/myapplication/dagger/module/: ForwardFragmentModule.java  GuardFragmentModule.java  HomeFragmentModule.java  HotDoorFragmentModule.java  InfoDetailsFragmentModule.java  InfoFragmentModule.java  InternationalFragmentModule.java  LoginActivityModule.java  MidfielFragmentModule.java  RegistActivityModule.java
app/src/main/java/com/hardy/jaffa/myapplication/model/: MultipleItem.java  PlayerInfo.java  RaceData.java  RaceDataHot.java  RaceScoreState.java  Token.java  UserLoginState.java  UserState.java  VodBean.java  WheelBean.java  ZixunInfo.java  ZixunInfoDetails.java
app/src/main/java/com/hardy/jaffa/myapplication/presenter/: BasePresenter.java
app/src/main/java/com/hardy/jaffa/myapplication/utils/: Constant.java  DataServer.java  ErrorInfo.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  RegexUtil.java  SharedPreferencesUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/hardy/jaffa/myapplication/view/: WaveView.java
app/src/main/res/drawable/: main_bottom_tv_color.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_welcome.xml  app_toolbar.xml  dialog_update1.xml  fragment_guard.xml  fragment_home.xml  fragment_hotdoor.xml  fragment_info.xml  fragment_info_detailss.xml  fragment_international.xml  fragment_mdfiled.xml  fragment_me.xml  fragment_score.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  home_forward_item.xml  infor_details_item.xml  score_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hardy/jaffa/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updata/: build.gradle
(+57 files in other folders)
