<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#292929"
        android:orientation="horizontal"
        android:paddingBottom="25dp"
        android:paddingLeft="23dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/tv_desc"
                android:layout_marginTop="5dp"
                android:src="@drawable/xijia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_logo"
                android:text="西甲赛事"
                android:textColor="#999999"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_iv3" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#171717"/>

</LinearLayout>